
server.port=8081
spring.cloud.config.uri=http://localhost:8090/

# Reading property with custom name (folder '/configureation-1')
#spring.cloud.config.profile=dev
#spring.cloud.config.profile=prod

# Reading property with custom name (folder '/configureation-2')
#spring.cloud.config.name=my-lovely-filename
#spring.cloud.config.profile=prd

# Reading property with custom name (folder '/configureation-3')
spring.cloud.config.name=my-lovely-filename
spring.cloud.config.profile=prd

x=333